# reactor-client

./: build.gradle
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/: LoadDatabase.java  ReactorTester.java
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/compnents/: InitDatabase.java  MongoTemplateComponent.java
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/configuration/: JacksonConfiguration.java
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/entity/: Chapter.java  Employee.java
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/health/: LearningSpringBootHealthIndicator.java
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/images/domain/: Image.java
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/repositories/: ChapterRepository.java  EmployeeRepository.java
src/main/java/com/greglturnquist/learningspringboot/learningspringboot/rest/: ChapterController.java  HomeController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/greglturnquist/learningspringboot/learningspringboot/: EndToEndTests.java
src/test/java/com/greglturnquist/learningspringboot/learningspringboot/entity/: ImageTest.java
src/test/java/com/greglturnquist/learningspringboot/learningspringboot/repositories/: EmbeddedImageRepositoryTest.java  LiveImageRepositoryTests.java
src/test/java/com/greglturnquist/learningspringboot/learningspringboot/rest/: HomeControllerTest.java
(+10 files in other folders)
